<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="sudokurealm.com.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sudoku Realm | Infinit Sudoku Games" />
    <meta name="author" content="Softech Designs" />
    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap responsive -->
    <link href="Content/bootstrap-responsive.min.css" rel="stylesheet" />
    <!-- Font awesome - iconic font with IE7 support -->
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/font-awesome-ie7.css" rel="stylesheet" />
    <!-- Bootbusiness theme -->
    <link href="Content/boot-business.css" rel="stylesheet" />
    <script src="Scripts/modernizr-2.5.3.js" type="text/javascript"></script>
    <title>
        <%: Page.Title %>
        - Sudoku Realm</title>
    <%--    <link href="~/Content/Site.css" rel="stylesheet" /> --%>
    <%--    <link href="Content/bootstrap.css" rel="stylesheet" />--%>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="Scripts/jquery-1.9.1.js" />
            <asp:ScriptReference Path="Scripts/jquery-ui-1.8.20.js" />
            <asp:ScriptReference Path="Scripts/bootstrap.js" />
        </Scripts>
    </asp:ScriptManager>
    <!-- Start: HEADER -->
    <header>
      <!-- Start: Navigation wrapper -->
      <div class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container">
            <%--<asp:HyperLink NavigateUrl="~/Default.aspx" CssClass="brand brand-bootbus" runat="server" Text='<img src="Images/header-logo.png" />' />--%>
            <asp:hyperlink navigateurl="~/Default.aspx" runat="server" CssClass="brand brand-bootbus"><asp:image imageurl="~/Images/header-logo.png" AlternateText="Sudoku Realm" runat="server" /> </asp:hyperlink>
            <!-- Below button used for responsive navigation -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Start: Primary navigation -->
            <div class="nav-collapse collapse"> 
             <ul class="nav">
<li class="divider-vertical"></li>
<li><asp:HyperLink NavigateUrl="~/Default.aspx" Text='<i class="icon-home icon-white"></i> Home' runat="server" /> </li>
<li><a href="#"><i class="icon-info-sign"></i> About Our Realm</a></li>
<li><asp:HyperLink ID="Hyperlink1" NavigateUrl="~/Contact.aspx" Text='<i class="icon-comment"></i> Contact Us' runat="server" /> </li>
</ul>       
              <ul class="nav pull-right">
                  <asp:LoginView ID="LoginView1" runat="server">
                      <AnonymousTemplate>
                            <li><asp:hyperlink CssClass="" navigateurl="~/Account/Register.aspx" runat="server" Text="Register" /></li>
                            <li><asp:hyperlink navigateurl="~/Account/login.aspx" runat="server" Text="Login" /></li>
                      </AnonymousTemplate>
                      <LoggedInTemplate>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, <asp:LoginName ID="LoginName1" runat="server"/> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a class="disabled-link" href="#"><i class="icon-cog"></i> Profile</a></li>
                        <li class="divider"></li>
                        <%--<li><a href="/auth/logout"><i class="icon-off"></i> Logout</a></li>--%>
                        <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText='<i class="icon-off"></i> Logout' LogoutPageUrl="~/" OnLoggedOut="LoginStatus1_OnLoggedOut" /></li>
                    </ul>
                            </li>
                      </LoggedInTemplate>
                      <RoleGroups>
                        <asp:RoleGroup Roles="AdminRole">
                            <ContentTemplate>
                                <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, <asp:LoginName ID="LoginName1" runat="server"/> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><asp:HyperLink navigateurl="~/Account/ManageGames.aspx" Text='<i class="icon-cog"></i> Manage Games' runat="server" /> </li>
                        <li><a class="disabled-link" href="#"><i class="icon-cog"></i> Profile</a></li>
                        <li class="divider"></li>
                        <%--<li><a href="/auth/logout"><i class="icon-off"></i> Logout</a></li>--%>
                        <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText='<i class="icon-off"></i> Logout' LogoutPageUrl="~/" OnLoggedOut="LoginStatus1_OnLoggedOut" /></li>
                    </ul>
                            </li>
                            </ContentTemplate>
                        </asp:RoleGroup>
                      </RoleGroups>
                  </asp:LoginView>
                  
                
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End: Navigation wrapper -->   
    </header>
    <div class="content">
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </div>
    <!-- End: MAIN CONTENT -->
    <!-- Start: FOOTER -->
    <footer>
      <%--<div class="container">
        <div class="row">
          <div class="span2">
            <h4><i class="icon-star icon-white"></i> Products</h4>
            <nav>
              <ul class="quick-links">
                <li><a href="product.html">Product1</a></li>
                <li><a href="product.html">Product2</a></li>
                <li><a href="product.html">Product3</a></li>
                <li><a href="all_products.html">All products</a></li>
              </ul>
            </nav>
            <h4><i class="icon-cogs icon-white"></i> Services</h4>
            <nav>
              <ul class="quick-links">
                <li><a href="service.html">Service1</a></li>
                <li><a href="service.html">Service2</a></li>
                <li><a href="service.html">Service3</a></li>
                <li><a href="all_services.html">All services</a></li>              
              </ul>
            </nav>
          </div>
          <div class="span2">
            <h4><i class="icon-beaker icon-white"></i> About</h4>
            <nav>
              <ul class="quick-links">
                <li><a href="our_works.html">Our works</a></li>
                <li><a href="patnerships.html">Patnerships</a></li>
                <li><a href="leadership.html">Leadership</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
              <ul>
            </nav>          
          </div>
          <div class="span2">
            <h4><i class="icon-thumbs-up icon-white"></i> Support</h4>
            <nav>
              <ul class="quick-links">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact_us.html">Contact us</a></li>            
              </ul>
            </nav>
            <h4><i class="icon-legal icon-white"></i> Legal</h4>
            <nav>
              <ul class="quick-links">
                <li><a href="#">License</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Security</a></li>      
              </ul>
            </nav>            
          </div>
          <div class="span3">
            <h4>Get in touch</h4>
            <div class="social-icons-row">
              <a href="#"><i class="icon-twitter"></i></a>
              <a href="#"><i class="icon-facebook"></i></a>
              <a href="#"><i class="icon-linkedin"></i></a>                                         
            </div>
            <div class="social-icons-row">
              <a href="#"><i class="icon-google-plus"></i></a>              
              <a href="#"><i class="icon-github"></i></a>
              <a href="mailto:soundar.rathinasamy@gmail.com"><i class="icon-envelope"></i></a>        
            </div>
            <div class="social-icons-row">
              <i class="icon-phone icon-large phone-number"></i> +919750227877
            </div>
          </div>      
          <div class="span3">
            <h4>Get updated by email</h4>
            
              <input type="text" name="email" placeholder="Email address">
              <input type="submit" class="btn btn-primary" value="Subscribe">
            
          </div>
        </div>
      </div>
      <hr class="footer-divider">--%>
      <div class="container">
        <p>
          &copy; 2013 <a href="http://www.sudokurealm.com"> Sudoku Realm, Inc</a>. All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- End: HEADER -->
    <%--<header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/">your logo here</a></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </div>
    </footer>--%>
    <asp:ContentPlaceHolder runat="server" ID="ScriptContent" />
    </form>
</body>
</html>
